<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Padrao.master.cs" Inherits="WebLoja1._0.Padrao" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="../CSS/StyleSheet.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <style type="text/css">
        .auto-style4 {
            width: 90%;
            height: 80%;
            margin-left: 0px;
            margin-top: 10%;
            margin-right: 0px;
            padding-bottom: 90px;
        }
        </style>
    
</head>
<body style="height: 95%; margin-right: 0px;">
    <form  id="form1" runat="server">
    <div id="fundo" class="auto-style4">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
                
        
        

                <p class="copy">© 2016 Guilherme Bernardelli</p></span></div>
    </form>
   
        </body>
</html>
