<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48dce6b3d18c4ee4a95e0d54af48f074" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Cidades" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="DatabaseModel.Estados" Width="1.5" PointX="3" PointY="0.625" />
        <EntityTypeShape EntityType="DatabaseModel.Fornecedores" Width="1.5" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="DatabaseModel.Perfis" Width="1.5" PointX="3.125" PointY="8" />
        <EntityTypeShape EntityType="DatabaseModel.Usuarios" Width="1.5" PointX="5.5" PointY="8.375" />
        <AssociationConnector Association="DatabaseModel.FK__Cidades__id_Esta__308E3499" />
        <AssociationConnector Association="DatabaseModel.FK__Fornecedo__id_Ci__22FF2F51" />
        <AssociationConnector Association="DatabaseModel.FK__Usuarios__num_pe__2C88998B" />
        <EntityTypeShape EntityType="DatabaseModel.Vendas_Produtos" Width="1.5" PointX="8" PointY="4.625" />
        <EntityTypeShape EntityType="DatabaseModel.Vendas" Width="1.5" PointX="8" PointY="7.375" />
        <AssociationConnector Association="DatabaseModel.id_usuario" />
        <AssociationConnector Association="DatabaseModel.id_venda" />
        <EntityTypeShape EntityType="DatabaseModel.Pagamentos" Width="1.5" PointX="10.25" PointY="7.125" />
        <AssociationConnector Association="DatabaseModel.FK__Pagamento__id_ve__17236851" />
        <EntityTypeShape EntityType="DatabaseModel.Estoque" Width="1.5" PointX="11.125" PointY="0.875" />
        <EntityTypeShape EntityType="DatabaseModel.Produtos" Width="1.5" PointX="7.875" PointY="0.5" />
        <AssociationConnector Association="DatabaseModel.FK__Estoque__id_prod__7CF981FA" />
        <AssociationConnector Association="DatabaseModel.FK__Produtos__id_for__664B26CC" />
        <AssociationConnector Association="DatabaseModel.id_produto" />
        <EntityTypeShape EntityType="DatabaseModel.Gerenciamento" Width="1.5" PointX="0.875" PointY="0.5" />
        <EntityTypeShape EntityType="DatabaseModel.Clientes" Width="1.5" PointX="5.375" PointY="4.25" />
        <AssociationConnector Association="DatabaseModel.FK__Clientes__id_Cid__390E6C01" />
        <AssociationConnector Association="DatabaseModel.FK__Vendas__id_Clien__3A02903A" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>